<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <IsWebJobProject>true</IsWebJobProject>
    <WebJobName>$(AssemblyName)</WebJobName>
    <WebJobType>Continuous</WebJobType>
    <UserSecretsId>de2ebf92-75ee-4984-b73d-a239109bb67b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="5.3.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Spatial" Version="5.8.5" />
    <PackageReference Include="Microsoft.Data.Edm" Version="5.8.5" />
    <PackageReference Include="Microsoft.Data.Services.Client" Version="5.8.5" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Core" Version="3.0.41" />    
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.41" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\attachments\Mailer.Attachments.Sql\Mailer.Attachments.Sql.csproj" />
    <ProjectReference Include="..\..\core\Mailer.Abstractions\Mailer.Abstractions.csproj" />
    <ProjectReference Include="..\..\queues\Mailer.Sql\Mailer.Sql.csproj" />
    <ProjectReference Include="..\..\recorders\Mailer.Recorders.Sql\Mailer.Recorders.Sql.csproj" />
    <ProjectReference Include="..\..\senders\Mailer.SendGrid\Mailer.SendGrid.csproj" />
    <ProjectReference Include="..\..\senders\Mailer.Smtp\Mailer.Smtp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
