# Mailer

./: .gitignore  LICENSE  Mailer.sln
Mailer.Attachments.Sql/: AttachmentContext.cs  Document.cs  Mailer.Attachments.Sql.csproj  SqlAttachmentProvider.cs
Mailer.Attachments.Sql/Properties/: AssemblyInfo.cs
src/attachments/Mailer.Attachments.Sql/: Document.cs  Mailer.Attachments.Sql.csproj  Mailer.Attachments.Sql.nuspec  SqlAttachmentProvider.cs
src/core/Mailer.Abstractions/: EmailAddress.cs  EmailAttachment.cs  EmailMessage.cs  IEmailAttachmentProvider.cs  IEmailQueue.cs  IEmailRecorder.cs  IEmailSender.cs  MailPriority.cs  Mailer.Abstractions.csproj  Mailer.Abstractions.nuspec
src/core/Mailer.Abstractions/Properties/: AssemblyInfo.cs
src/queues/Mailer.Azure.StorageEmailQueue/: AzureStorageEmailQueue.cs  BlobEmailStorage.cs  BlobReferencePayload.cs  Mailer.Azure.StorageEmailQueue.csproj
src/queues/Mailer.AzureQueue/: Mailer.AzureQueue.csproj
src/queues/Mailer.AzureQueue/Properties/: AssemblyInfo.cs
src/queues/Mailer.EmailQueue.AzureStorage/: AzureStorageEmailQueue.cs  BlobEmailStorage.cs  BlobReferencePayload.cs  Eminent.Mailer.AzEmailQueue.csproj  Mailer.EmailQueue.AzureStorage.csproj
src/queues/Mailer.SQS/: Class1.cs  Mailer.SQS.csproj
src/queues/Mailer.SQS/Properties/: AssemblyInfo.cs
src/queues/Mailer.Sql/: GetMessageResponse.cs  MailMessageContext.cs  MailMessageQueue.cs  Mailer.Sql.csproj  Mailer.Sql.nuspec  SqlConnectionHelper.cs  SqlQueue.cs
src/queues/Mailer.Sql/Properties/: AssemblyInfo.cs
src/recorders/Mailer.Recorders.Sql/: MailMessage.cs  MailMessageAddress.cs  MailMessageAttachment.cs  MailMessageContext.cs  Mailer.Recorders.Sql.csproj  Mailer.Recorders.Sql.nuspec  SqlRecorder.cs
src/recorders/Mailer.Recorders.Sql/Properties/: AssemblyInfo.cs
src/senders/Mailer.SendGrid/: Mailer.SendGrid.csproj  SendGridSender.cs  SendGridSenderConfiguration.cs
src/senders/Mailer.SendGrid/Properties/: AssemblyInfo.cs
src/senders/Mailer.Smtp/: Mailer.Smtp.csproj  Mailer.Smtp.nuspec  SmtpSender.cs  SmtpSenderConfiguration.cs
src/senders/Mailer.Smtp/Properties/: AssemblyInfo.cs
src/senders/Mailer.SparkPost/: Mailer.SparkPost.csproj  SparkPostSender.cs
src/senders/Mailer.SparkPost/Properties/: AssemblyInfo.cs
src/workers/Mailer.AzureWebJob/: Mailer.AzureWebJob.csproj  Program.cs
src/workers/Mailer.AzureWebJob/Properties/: AssemblyInfo.cs
src/workers/Mailer.WindowsService/: App.config  Installer.Designer.cs  Installer.cs  Mailer.WindowsService.csproj  MailerService.Designer.cs  MailerService.cs  Program.cs  QueueConfigurationElement.cs  QueueConfigurationElementCollection.cs  QueueConfigurationSection.cs  QueueHolder.cs  packages.config  readme.txt
src/workers/Mailer.WindowsService/Configuration/: AppSettings.config
src/workers/Mailer.WindowsService/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/workers/Mailer.Worker.AzureFunctionWorker/: EmailProcessorFunction.cs  Mailer.Worker.AzureFunctionWorker.csproj  Program.cs  host.json
src/workers/Mailer.Worker.AzureFunctionWorker/Properties/: launchSettings.json
src/workers/Mailer.Worker.WebJob/: Functions.cs  Mailer.Worker.WebJob.csproj  Program.cs  QueueConfigurationElement.cs  QueueHolder.cs  app.config  appsettings.json
src/workers/Mailer.Worker.WindowsService/: Mailer.Worker.WindowsService.csproj  Mailer.Worker.WindowsService.nuspec  MailerServiceHelper.cs  QueueConfigurationElement.cs  QueueConfigurationElementCollection.cs  QueueConfigurationSection.cs  QueueHolder.cs  packages.config
tests/Mailer.TestHarness/: Mailer.TestHarness.csproj  Program.cs  README.md
tests/Mailer.Tests/: App.config  AttachmentTests.cs  Mailer.Tests.csproj  QueueTests.cs  RecorderTests.cs  packages.config
tests/Mailer.Tests/Properties/: AssemblyInfo.cs
