<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/EminentTechnology/Mailer</RepositoryUrl>
    <Company>Eminent Technology</Company>
    <PackageReleaseNotes>Upgrade to .NET Standard</PackageReleaseNotes>
    <Description>Mailer - Simple Windows Service Helper for Email Queues</Description>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Mailer.Abstractions\Mailer.Abstractions.csproj" />
  </ItemGroup>

</Project>