<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\attachments\Mailer.Attachments.Sql\Mailer.Attachments.Sql.csproj" />
    <ProjectReference Include="..\..\src\queues\Mailer.Sql\Mailer.Sql.csproj" />
    <ProjectReference Include="..\..\src\recorders\Mailer.Recorders.Sql\Mailer.Recorders.Sql.csproj" />
    <ProjectReference Include="..\..\src\senders\Mailer.Smtp\Mailer.Smtp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>