<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/EminentTechnology/Mailer</RepositoryUrl>
    <Company>Eminent Technology</Company>
    <PackageReleaseNotes>Upgrade to .NET Standard</PackageReleaseNotes>
    <Description>Mailer - Email Attachments provider for SQL Server</Description>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\queues\Mailer.Sql\SqlConnectionHelper.cs" Link="SqlConnectionHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\core\Mailer.Abstractions\Mailer.Abstractions.csproj" />
  </ItemGroup>
</Project>
