<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>92d5a9c5-2aac-4b1d-9a03-c33c185e267a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\core\Mailer.Abstractions\Mailer.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\queues\Mailer.EmailQueue.AzureStorage\Eminent.Mailer.AzEmailQueue.csproj" />
    <ProjectReference Include="..\..\src\queues\Mailer.Sql\Mailer.Sql.csproj" />
  </ItemGroup>

</Project>
