<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/EminentTechnology/Mailer</RepositoryUrl>
    <Company>Eminent Technology</Company>
    <PackageReleaseNotes>Upgrade to .NET Standard</PackageReleaseNotes>
    <Description>Mailer - Abstractions</Description>
  </PropertyGroup>
</Project>
