<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/EminentTechnology/Mailer</RepositoryUrl>
    <Company>Eminent Technology</Company>
    <PackageReleaseNotes>Upgrade to .NET Standard</PackageReleaseNotes>
    <Description>Mailer - Abstractions</Description>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>
</Project>
